{
  "application.css": "/packs/css/application-874455de.css",
  "application.js": "/packs/js/application-b652bf2867296e436420.js",
  "application.js.map": "/packs/js/application-b652bf2867296e436420.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-874455de.css"
      ],
      "js": [
        "/packs/js/application-b652bf2867296e436420.js"
      ],
      "js.map": [
        "/packs/js/application-b652bf2867296e436420.js.map"
      ]
    }
  }
}